:root {
  --midnight: #27313a;
  --mineral-green: #416357;
  --amulet: #7b9c72;
  --moon-mist: #d5dbc7;
  --highlight-gold: #e0bf72;

  --font-color: #333;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Alice", serif;
  line-height: 1.5;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 50rem;
}

article {
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  color: var(--midnight);
  line-height: 1.2;
  font-weight: 400;
  max-width: initial;
  margin: 1.5em 0 0;
}

h1 {
  font-size: 4rem;
  max-width: initial;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin: 1.2rem 0;
  margin-bottom: 3rem;
}

element {
  margin-bottom: 5rem;
}

aside,
footer {
  padding: 0 1rem;
}

img {
  width: 100%;
  height: auto;
  max-width: 600px;
  display: block;
}

a {
  text-decoration: none;
  color: var(--mineral-green);
}

a[href]:hover {
  color: var(--moon-mist);
  transition: color 300ms;
}

picture img {
  max-width: none;
}

picture {
  filter: blur(85%);
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

.button {
  display: inline-block;
  background-color: var(--mineral-green);
  color: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  margin: 1rem 0 1.8rem;
  transition: opacity 300ms;
}

.button:hover {
  opacity: 0.8;
}

.hero {
  position: relative;
  text-align: center;
}

.hero div {
  position: absolute;
  inset: 0 0 0 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero h1,
.hero p {
  color: #fff;
  margin: 0 10%;
}

.hero h1 {
  font-size: clamp(2rem, 1rem + 5vw, 7rem);
  line-height: 1;
  margin-top: 30vh;
  max-width: 60rem;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 3px #000;
}

.hero p {
  font-size: clamp(0.5rem, 3vw, 3rem);
}

.cards {
  gap: 1rem;
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  flex: 1 1 0;
  margin: 1rem;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card img {
  transition: transform 400ms;
  height: 100%;
  object-fit: cover;
}

.card:hover img {
  transform: scale(1.1);
}

.card p {
  position: absolute;
  line-height: 1;
  font-weight: bold;
  margin: 0;
  color: #fff;
  padding: 3rem 1rem 1rem;
  font-size: 1.8rem;
  inset: auto 0 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
}

.hero {
  text-align: center;
  position: absolute;
  color: white;
}

.body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: #333;
}

.hero {
  align-self: stretch;
}

main {
  padding: 0 1rem;
  max-width: 40rem;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2 {
  font-family: "Arvo", serif;
  color: #fff;
}

.hero {
  position: relative;
}

.hero .text-wrapper {
  position: absolute;
  bottom: 400px;
  left: 300px;
  border: 1px solid orange;
}

.hero p {
  margin: 0;
  /*   position: absolute; */
  color: #fff;
  font-family: "Arvo", serif;
}

.hero h1 {
  font-size: 3rem;
  /*   position: absolute */
  top: 0;
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
  max-width: initial;
}

.hero p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  /*   font-size: 1.5rem; */
}

.hero img {
  filter: brightness(85%);
}

.hero .text-overlay {
  position: absolute;
  inset: 0, 0, 0, 0;
  padding-top: 200px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

picture img {
  height: 100%;
  object-fit: cover;
  object-position: left center;
}

@media (min-width: 600px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

@media (max-width: 850px) {
  .cards {
    /*     flex-wrap: nowrap; */
  }
  .card {
    flex: 1 1 50%;
  }
}
